{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "project-manager",
  "teammateMode": "in-process",
  "teammateDefaultModel": "sonnet",
  "workflowSizeGuideline": "small",
  "autoMemoryEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "2",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "8"
  },
  "permissions": {
    "ask": [
      "Bash(git push *)",
      "PowerShell(git push *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./credentials/**)",
      "Read(./**/*credential*)",
      "Read(./**/*secret*)"
    ]
  }
}

