{
  "inputs": [
    {
      "type": "promptString",
      "id": "github-token",
      "description": "GitHub Personal Access Token (fine-grained, read-only)",
      "password": true
    }
  ],
  "servers": {
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "GITHUB_TOKEN": "${input:github-token}"
      }
    }
  }
}
